akka {
//  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
  loglevel = ${?LOGLEVEL}

  actor.debug = {
    receive = on
    autoreceive = on
  }

}

spray.can.server {
  request-timeout = 10s
}

rolodex-app {
  secret-key = "my-secret"
  service {
    interface = 0.0.0.0
    interface = ${?HOST}

    port = 8080
    port = ${?PORT}

    ask-timeout = 11000
  }
  token-ttl = 86400000 //default to 1 day (in milliseconds)
}

mydb {
  dataSourceClass = org.postgresql.ds.PGSimpleDataSource
  properties = {
    databaseName = "engine"
    user = "postgres"
    password = "password123"
  }
  numThreads = 12
}

