akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
  loglevel = ${?LOGLEVEL}

  actor.debug = {
    receive = on
    autoreceive = on
  }

}

spray.can.server {
  request-timeout = 10s
}

example-app {
  service {
    interface = localhost
    interface = ${?HOST}

    port = 8080
    port = ${?PORT}

    ask-timeout = 11s
  }
}

db {
  jdbc_url = "jdbc:postgresql://localhost:5432/engine"
  username = "postgres"
  password = "password123"
  driver = "org.postgresql.Driver"
}